{
  "name": "pokedex-api",
  "version": "1.0.0",
  "description": "API para una Pokedex",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.1.9",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
